<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Pizza Recipe</title>
</head>

<body>

    <h1>Pizza</h1>

    <!-- Image  -->

    <p>

        <iframe src="https://giphy.com/embed/3o6Yg24rybQMeZQuxq" width="480" height="480" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe>
    <p><a href="https://giphy.com/gifs/jerseydemic-3o6Yg24rybQMeZQuxq">via GIPHY</a></p>

    </p>

    <h2>Description</h2>

    <p>


        Pizza Time! The Alltime Classic for everybody
        Only with two Ingredients

    </p>

    <h2>Ingredients</h2>

    <p>
    <ul>
        <li>You'll need 1 ½ cups of self-rising flour.</li>
        <li>Plain Greek yogurt holds the dough together and ensures a tender texture.</li>
        

    </ul>
    </p>

    <h2>Steps</h2>

    <p>
    <ol>
        <li>Mix Ingredients</li>
        <li>Knead for 10 minutes</li>
        <li>Parbake for 5 minutes then finish baking till crust is brownish</li>
    </ol>
    </p>


</body>

</html>